# TP_Inicial_agenda

./: .project  installer.md  pom.xml
conf/: db.properties
reportes/: .gitignore  ProyectoReporteAgenda.jasper  ReporteAgenda.jasper  ReporteAgenda.jrxml  ReporteAgenda2.jrxml
scripts/: Nota_Instalador.txt  instalador.nsi  scriptAgenda.sql
sql/: scriptAgenda.sql  storedProcedures.sql
src/main/: db.properties
src/main/java/business_logic/: ConfigurationService.java  ConflictException.java  Controller.java  ControllersFactory.java  ControllersFactoryImpl.java  DatabaseException.java  DeleterController.java  ForbiddenException.java  LocalidadController.java  NotFoundException.java  Observable.java  ObservablesFactory.java  Observer.java  PaisController.java  PersonaController.java  PersonaControllerImpl.java  ProvinciaController.java  Reader.java  SaveUpdateController.java  SaverController.java  TipoController.java  UpdaterController.java
src/main/java/business_logic/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/business_logic/local/: ConfigurationServiceImpl.java  ControllersFactoryImpl.java  LocalidadControllerImpl.java  ObservableImpl.java  ObservableLocalidadController.java  ObservablePaisController.java  ObservableProvinciaController.java  ObservableTipoController.java  ObservablesControllersFactory.java  PaisControllerImpl.java  PersonaControllerImpl.java  PropertiesServiceImpl.java  ProvinciaControllerImpl.java  TipoControllerImpl.java
src/main/java/dto/: ConfigDatabaseDTO.java  GenericValidator.java  LocalidadDTO.java  PaisDTO.java  Patterns.java  PersonaDTO.java  ProvinciaDTO.java  TipoContactoDTO.java
src/main/java/dto/validators/: CompositeValidator.java  EmailValidator.java  MaxSizeValidator.java  MinSizeValidator.java  NotBlankValidator.java  NotNullValidator.java  RegexValidator.java  StringValidator.java  Validator.java
src/main/java/main/: AgendaApp.java  Main.java
src/main/java/modelo/: Agenda.java  LocalidadesController.java  TipoContactoController.java
src/main/java/persistencia/conexion/: Conexion.java
src/main/java/persistencia/dao/interfaz/: DAOAbstractFactory.java  LocalidadDAO.java  PaisDAO.java  PaisesDAO.java  PersonaDAO.java  ProvinciaDAO.java  TipoContactoDAO.java
src/main/java/persistencia/dao/mysql/: Conexion.java  DAOSQLFactory.java  GenericJdbcDao.java  LocalidadDaoImpl.java  LocalidadDaoImplTest.java  PaisDAOImpl.java  Persona.java  PersonaDAOImpl.java  PersonaDAOSQL.java  PersonaDAOSQLTest.java  ProvinciaDAOImpl.java  TipoContactoDaoImpl.java  TipoContactoDaoImplTest.java
src/main/java/presentacion/: ConfigurationPresenter.java  ErrorView.java  LocalidadPresenter.java  PaisPresenter.java  Presenter.java  ProvinciaPresenter.java  TiposPresenter.java  ViewsFactory.java  WorkbenchPresenter.java
src/main/java/presentacion/controlador/: Controlador.java  ControladorVistaAbmLocalidades.java  ControladorVistaAbmPais.java  ControladorVistaAbmProvincia.java  ControladorVistaAbmTiposContacto.java  DatabaseException.java
src/main/java/presentacion/reportes/: ReporteAgenda.java
src/main/java/presentacion/views/: ConfigurationView.java  CrudView.java  ErrorDialog.java  InputDialog.java  InputSelectDialog.java  LocalidadDialog.java  LocalidadDriverAdaptor.java  LocalidadView.java  LocalidadesView.java  PaisDriverAdaptor.java  PaisView.java  PersonaDriverAdaptor.java  PersonaView.java  ProvinciaView.java  ReportView.java  ReporteView.java  StubView.java  TiposDriverAdaptor.java  TiposView.java  ViewsFactory.java  ViewsFactoryImpl.java  WorkbenchDriverAdaptor.java  WorkbenchView.java  WorkbenchViewImpl.java
src/main/java/presentacion/views/swing/: ConfigurationView.java  DialogsFactoryImpl.java  ErrorDialogImpl.java  ErrorView.java  InputDialog.java  InputDialogImpl.java  InputSelectDialogImpl.java  LocalidadDialog.java  LocalidadesView.java  LocalidadesViewImpl.java  PaisView.java  PaisViewImpl.java  PersonaView.java  PersonaViewImpl.java  ProvinciaView.java  ProvinciaViewImpl.java  ReporteViewImpl.java  TiposView.java  TiposViewImpl.java  ViewsFactoryImpl.java  WorkbenchView.java
src/main/java/presentacion/vista/: VentanaPersona.java  Vista.java  VistaAbmLocalidades.java  VistaAbmPais.java  VistaAbmProvincia.java  VistaAbmTiposDeContacto.java
src/main/java/repositories/: DaosFactory.java  GenericDao.java  LocalidadDao.java  PaisDao.java  PaisesDao.java  PersonaDao.java  PropertiesServiceImpl.java  ProvinciaDao.java  TipoContactoDao.java
src/main/java/repositories/jdbc/: Conexion.java  ConstraintViolationException.java  DaosFactoryImpl.java  DataSource.java  DataSourceFactory.java  DataSourceFactoryImpl.java  DatabaseException.java  GenericJdbcDao.java  H2DataSource.java  JdbcTemplate.java  LocalidadDaoImpl.java  Mapper.java  MySqlDataSource.java  NullObject.java  PaisDaoImpl.java  Persona.java  PersonaDaoImpl.java  ProvinciaDaoImpl.java  ReadJdbcTemplate.java  TipoContactoDaoImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/business_logic/: ControllersFactoryImplTest.java
src/test/java/dto/: PersonaDTOTest.java
src/test/java/presentacion/: ConfigurationPresenterTest.java
src/test/java/presentacion/views/: PersonaViewTest.java  TiposViewTest.java
src/test/java/repositories/jdbc/: DaosFactoryImplTest.java  LocalidadDaoImplTest.java  PaisDaoImplTest.java  ProvinciaDaoImplTest.java  TipoContactoDaoImplTest.java
